* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: auto;
  display: grid;
  font-family: 'Carter One', cursive;
  background-image: linear-gradient(to bottom right, rgb(4, 56, 4),rgb(19, 95, 19),rgb(17, 136, 27));
  grid-template-rows: auto;
  grid-template-columns: 1vw auto 1vw;
  grid:
  "header header header" 
  "left h1 right" 
  "left h2 right" 
  "left message right" 
  "left body right"
  "left upperfooter right"
  "left footer right" auto;
  cursor: default;
}

h1 {
  height: auto;
  grid-area: header;
  margin-top: -3vmin;
  font-size: 10vmin;
  text-align: center;
  background-image: linear-gradient(#ffd700, red, #ffd700);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  grid-area: message;
  margin-top: -10vmin;
  height: auto;
  font-size: 3.5vmin;
  text-align: center;
  color: rgba(255, 255, 255, 0.719);
}

.container {
  grid-area: body;
  justify-self: center;
  align-self: center;
  display: grid;
  height: auto;
  width: auto;
  padding: 1vmin;
  grid-template: repeat(3, 1fr) / repeat(5, 1fr);
  border: solid #ffd700;
  border-radius: 2vmin;
  animation: shadow-glow 4s ease-in-out infinite alternate;
  gap: .35vmin .65vmin;
}

.container > .cells {
  display: grid;
  height: auto;
  width: auto;
  background-color: rgb(77, 47, 8);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12vmin;
  border-width: .5vmin;
  border-style: solid;
  /* border-image: linear-gradient(#ffd700, rgb(16, 97, 16), #ffd700) 1; */
  border-image: linear-gradient(rgb(4, 56, 4), #ffd700, rgb(4, 56, 4)) 1;
  animation: shadow-glow 4s ease-in-out infinite alternate;
}

footer {
  grid-area: footer;
  font-size: 2vmin;
  border: solid .25vh #ffd700;
  border-radius: 3vmin;
  background-color: rgb(77, 47, 8);
  color: rgba(255, 255, 255, 0.719);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  margin-bottom: 10vmin;
}
.bet-buttons {
  grid-column: 2;
  grid-row: 2;
  border-radius: 3vmin;
  justify-self: center;
  align-self: center;
  cursor: pointer;
  margin-top: -1vmin;
}

#bet-amount-text {
  border: solid .25vh #ffd700;
  margin: 0 auto;
  text-align: center;
  border-radius: 3vmin;
}  

#bet-five {
  width: 7vmin;
  height: 3vmin;
}
#bet-ten {
  width: 7vmin;
  height: 3vmin;
}
#bet-twentyfive {
  width: 7vmin;
  height: 3vmin;
}

#balance-text {
  grid-row: 1;
  grid-column: 1;
  border: solid .25vh #ffd700;
  text-align: center;
  align-self: end;
  margin-left: 3vmin;
  border-radius: 3vmin;
}
#balance-amount {
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  height: 4vmin;
  margin-top: -2vmin;
  margin-left: 3vmin;
  border-radius: 3vmin;
}

#win-text {
  grid-row: 1;
  grid-column: 3;
  border: solid .25vh #ffd700;
  text-align: center;
  align-self: end;
  margin-right: 3vmin;
  border-radius: 3vmin;
}
#win-total {
  grid-row: 2;
  grid-column: 3;
  text-align: center;
  height: 4vmin;
  margin-top: -2vmin;
  margin-right: 3vmin;
  border-radius: 3vmin;
}


#spin-button {
  grid-row: 1;
  grid-column: 2;
  color: white;
  background-image: radial-gradient(red, rgb(70, 16, 16));
  height: 9vh;
  width: 14vh;
  border-radius: 50%;
  border: 1vmin solid whitesmoke;
  font-size: 2vmin;
  cursor: pointer;
  justify-content: center;
  text-align: center;
  margin: .5vmin auto -.75vmin auto;
}

#spin-button:active {
  background-image: radial-gradient(red, rgb(105, 17, 17));
}



@keyframes rotate {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}


@keyframes shadow-glow {
  0% {
    box-shadow: 0 0 2vmin #ffd700;
  }
  100% {
    box-shadow: 0 0 10vmin #ffd700;
  }
}